red=`tput setaf 1`
green=`tput setaf 2`
yellow=`tput setaf 3`
blue=`tput setaf 4`
reset=`tput sgr0`

echo ${green}'
 _       __     __                             __           ______           __    _ ______                    ____             __  _           
| |     / /__  / /________  ____ ___  ___     / /_____     / ____/_  _______/ /_  (_) ____/___  _________     / __ )____ ______/ /_(_)___  ____ 
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \   / /_  / / / / ___/ __ \/ / /   / __ \/ ___/ __ \   / __  / __ `/ ___/ __/ / __ \/ __ \
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /  / __/ / /_/ / /__/ / / / / /___/ /_/ / /  / /_/ /  / /_/ / /_/ (__  ) /_/ / /_/ / / / /
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/  /_/    \__,_/\___/_/ /_/_/\____/\____/_/  / .___/  /_____/\__,_/____/\__/_/\____/_/ /_/ 
                                                                                                 /_/                                            
'${reset}
echo -e "${yellow}You are login as ${green}$USER${yellow} to bastion.fuchicorp.com 
Before you start doing any contributions make sure that you have an open ticket and your branch is linked!!

To check your tools up and running please navigate
${blue}https://isitup.fuchicorp.com/${yellow}

To access our leaning platform
${blue}https://academy.fuchicorp.com/${yellow}

If you have any questions or any concerns please contact also you can find us on slack 
${red}
##################################################################
### Farkhod | Sadykov | @fsadykov | sadykovfarkhod@gmail.com    ##
### Kelly   | Salrin  | @ksalrin  | salrindesigngeek@gmail.com  ##
##################################################################${reset}"
